{
    "manifest_version": 3,
    "name": "Simple Security Screen",
    "description": "Prevent prying eyes from peeking at your page! This extension lets you darken any page.",
    "version": "0.1",
    "icons": {
      "16": "images/icons/sunglasses_16.png",
      "32": "images/icons/sunglasses_32.png",
      "48": "images/icons/sunglasses_48.png",
      "128": "images/icons/sunglasses_128.png"
    },
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "default_icon": {
            "16": "images/action/sunglasses_16.png",
            "32": "images/action/sunglasses_32.png",
            "48": "images/action/sunglasses_48.png",
            "128": "images/action/sunglasses_128.png"
        }
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
